:root {
  /* Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /* Neutral */
  --dark-gray: hsl(0, 0%, 59%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: bottom -70vh right 52vw, top 50vh left 48vw;
}
.card {
  height: 340px;
  width: 327px;
  background-color: #fff;
  border-radius: 15px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.card-card {
  height: 130px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-victor {
  position: absolute;
  border: 5px solid #fff;
  border-radius: 50%;
  background-color: var(--dark-gray);
  width: 28%;
  top: 78px;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0;
}
.card-info {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.name {
  font-size: 18px;
  font-weight: 700;
}
.age {
  font-size: 18px;
  font-weight: 400;
  padding-left: 5px;
}
.city {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 15px;
  margin-bottom: 0;
}
hr {
  width: 300px;
  color: 1px #fff;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.engagements {
  display: grid;
  grid-template-columns: 3.5fr 1fr 3.5fr;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  padding: 20px 20px;
  letter-spacing: 2px;
  text-align: center;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}
strong {
  font-size: 18px;
  font-size: 700;
  letter-spacing: 1px;
}
.blue {
  color: var(--dark-desaturated-blue);
}

.gray {
  color: var(--dark-gray);
}
.attribution {
  position: absolute;
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  top: 10;
  font-style: italic;
}
